.t_left {
  background: url(../img/IMG_9097.jpg);
  background-size: 100% 100%;
}
.center {
  /* display: flex;
  justify-content: space-evenly;
  align-content: center; */
  padding: 0 80px;
  box-sizing: border-box;
}
.cen_left {
  width: 100%;
}
.center > div {
  /* width: 320px; */
  /* height: 200px; */
  /* background-color: rebeccapurple; */
}
.cen_com {
  width: 100%;
  /* height: 35px; */
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: #ccd281;
  margin-bottom: 5px;
}
.a {
  background-color: #e9dccf;
  border-radius: 10px;
  color: #cea6ae;
}
.cen_cen {
  width: 100%;
  display: flex;
  justify-content: center;
}
.com_color {
  color: #eade96;
  margin-bottom: 5px;
}
.com_style {
  padding: 5px 10px;
  background-color: #aed062;
  color: black;
  text-align: center;
  border-radius: 15px;
  width: 200px;
  margin-bottom: 20px;
}
