.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.top {
  width: 1200px;
  background: url(../img/cover.jpg);
  background-size: 100% 100%;
  height: 450px;
  position: relative;
}
.top_one {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  color: white;
  font-size: 22px;
}
.top_two {
  height: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.t_left {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 100px;

  background: url(../img/IMG_9091.jpg);
  background-size: 100% 100%;
}
.t_right > div {
  /* height: 40px; */
  margin-top: 30px;
}
.com_btn {
  display: flex;
}
.com_btn > div {
  width: 100px;
  height: 20px;
  border-radius: 20px;
  margin-right: 15px;
  display: flex;
  justify-content: center;
}
.center {
  width: 1200px;
  height: 500px;
  background: url(../img/中间.jpg);
  background-size: 100% 100%;
}
.footer {
  width: 1200px;
  height: 500px;
  background: url(../img/bottom\ page\ of\ cover.jpg);
  background-size: 100% 100%;
  position: relative;
}
.footer_one {
  color: white;
}
.fot_bom {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
}
.footer_one {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
}
.aa > div {
  margin-left: 20px;
}
a {
  color: #bcbd9c;
  text-decoration: none;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.center_top {
  width: 40%;
  padding: 0 15px;
  height: 40px;
  background-color: ghostwhite;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #5052a7;
  border-radius: 10px;
}
.center_detali {
  width: 70%;
  height: 200px;
  background-color: ghostwhite;
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  background-color: #ebe151;
}
.center_detali > div {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
}
.center_detali > div img {
  height: 180px;
  width: 180px;
}
