.t_left {
  background: url(../img/IMG_9096.jpg);
  background-size: 100% 100%;
}
.center {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
}
.center > div {
  width: 320px;
  height: 200px;
  /* background-color: rebeccapurple; */
}
.cen_com {
  width: 100%;
  /* height: 35px; */
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: #ccd281;
  margin-bottom: 5px;
}
.a {
  background-color: #e9dccf;
  border-radius: 10px;
  color: #cea6ae;
}
